# prices-deployment-porting-java

prices-java-api/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.kawung-simulator  build.gradle  docker-compose-kawung.yml  docker-compose-traefik-internal.yml  docker-compose-traefik.yml  docker-compose.yml  schema.dbml  schema.prisma  settings.gradle
prices-java-api/config/alertmanager/: alertmanager.yml
prices-java-api/config/grafana/dashboards/: app-dashboard.json  app-tenant-dashboard.json  container-dashboard.json  host-dashboard.json  postgres-dashboard.json  traefik-dashboard.json
prices-java-api/config/grafana/provisioning/alerting/: alerting.yaml
prices-java-api/config/grafana/provisioning/datasources/: datasources.yaml
prices-java-api/config/loki/: loki-config.yaml
prices-java-api/config/otel/: otel-collector-config.yaml
prices-java-api/config/prometheus/: alert-rules.yml  prometheus.yml
prices-java-api/config/tempo/: tempo-config.yaml
prices-java-api/nginx/: README.md  nginx.conf
prices-java-api/nginx/conf.d/: default.conf
prices-java-api/scripts/: setup-grafana-monitoring-sa.sh  setup-grafana-sa.sh  simulate-kawung.sh
prices-java-api/src/main/java/com/prices/api/: Application.java
prices-java-api/src/main/java/com/prices/api/config/: DatabaseConfig.java  DatabaseStartup.java  DockerConfig.java  GrafanaConfig.java
prices-java-api/src/main/java/com/prices/api/constants/: Constants.java  EnvKeys.java
prices-java-api/src/main/java/com/prices/api/controllers/: AuthController.java  DeploymentController.java  HealthController.java  InternalController.java  MonitoringController.java  ProjectController.java  UploadController.java  UserController.java
prices-java-api/src/main/java/com/prices/api/dto/requests/: CreateInternalProjectRequest.java  CreateProjectRequest.java  DeployInternalProjectRequest.java  DeployRequest.java  InitUploadRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEnvVarsRequest.java  UpdateProjectRequest.java  UpdateUserRequest.java
prices-java-api/src/main/java/com/prices/api/dto/responses/: ApiResponse.java  CreateProjectResponse.java  DefaultEnvVarsResponse.java  DeployResponse.java  DeploymentHistoryResponse.java  DeploymentListResponse.java  EnvVarDefinition.java  ErrorResponse.java  LoginResponse.java  LogsResponse.java  MonitoringConfigurationListResponse.java  MonitoringConfigurationResponse.java  ProjectEnvVarsResponse.java  ProjectListResponse.java  ProjectResponse.java  RegisterResponse.java  UserListResponse.java  UserResponse.java
prices-java-api/src/main/java/com/prices/api/handlers/: AuthHandler.java  DeploymentHandler.java  MonitoringConfigurationHandler.java  MonitoringHandler.java  ProjectHandler.java  UploadHandler.java  UserHandler.java
prices-java-api/src/main/java/com/prices/api/middleware/: CustomTokenValidator.java  InternalApiKeyFilter.java
prices-java-api/src/main/java/com/prices/api/models/: DeploymentHistory.java  DeploymentStatus.java  MonitoringConfiguration.java  MonitoringToken.java  Project.java  User.java
prices-java-api/src/main/java/com/prices/api/models/converters/: EnvVarsConverter.java
prices-java-api/src/main/java/com/prices/api/repositories/: DeploymentHistoryRepository.java  MonitoringConfigurationRepository.java  MonitoringTokenRepository.java  ProjectRepository.java  UserRepository.java
prices-java-api/src/main/java/com/prices/api/services/: AuthService.java  DeploymentService.java  MonitoringConfigurationService.java  MonitoringService.java  ProjectService.java  UploadService.java  UserService.java
prices-java-api/src/main/java/com/prices/api/services/deployment/: DeploymentContext.java  DeploymentPipeline.java  PipelineStage.java
prices-java-api/src/main/java/com/prices/api/services/deployment/queue/: DeploymentQueue.java
prices-java-api/src/main/java/com/prices/api/services/deployment/stages/: CheckUserComposeStage.java  CleanupStage.java  DatabaseSeedStage.java  DockerRunStage.java  EnvStage.java  ExtractStage.java  NginxStage.java  ParseMonitoringConfigStage.java  PrepareBackendDistStage.java  PrepareComposeStage.java  PrepareDistStage.java  SummaryStage.java  (+3 more)
prices-java-api/src/main/java/com/prices/api/services/impl/: AuthServiceImpl.java  DeploymentServiceImpl.java  MonitoringConfigurationServiceImpl.java  MonitoringServiceImpl.java  ProjectServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
prices-java-api/src/main/java/com/prices/api/startup/: AdminSeeder.java
prices-java-api/src/main/java/com/prices/api/utils/: EnvUtils.java  MapperUtils.java  NamingUtils.java  SlugUtils.java
prices-java-api/src/main/resources/: application.yml
prices-java-cli/: .gitignore  build.gradle
prices-java-cli/src/main/java/com/prices/cli/: Main.java
prices-java-cli/src/main/java/com/prices/cli/api/: ChunkedUploader.java  Client.java  MultipartBodyPublisher.java  ProgressBodyPublisher.java
prices-java-cli/src/main/java/com/prices/cli/api/models/: ApiResponse.java  CreateProjectRequest.java  DefaultEnvVarsResponse.java  Deployment.java  DeploymentStatus.java  EnvVarDefinition.java  ErrorResponse.java  Project.java  ProjectEnvVarsResponse.java  UpdateProjectRequest.java  User.java
prices-java-cli/src/main/java/com/prices/cli/commands/: ConfigCommand.java  CreateCommand.java  DeleteCommand.java  DeployCommand.java  DeploySshCommand.java  EnvVarsCommand.java  HistoryCommand.java  LoginCommand.java  LogoutCommand.java  LogsCommand.java  MeCommand.java  MonitoringCommand.java  PricesCommand.java  ProjectCommand.java  ProjectsCommand.java  RegisterCommand.java  StatusCommand.java  UpdateCommand.java
prices-java-cli/src/main/java/com/prices/cli/config/: ConfigManager.java
prices-java-cli/src/main/java/com/prices/cli/util/: UrlUtil.java  ZipUtil.java
(+14 files in other folders)
