plugins {
    id 'java'
    id 'application'
}

group = 'com.prices.cli'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'info.picocli:picocli:4.7.5'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // PTY for interactive SSH (passphrase prompts)
    implementation 'org.jetbrains.pty4j:pty4j:0.12.13'
}

application {
    mainClass = 'com.prices.cli.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    archiveBaseName = 'prices'
    archiveVersion = ''
    manifest {
        attributes(
            'Main-Class': 'com.prices.cli.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
